[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type

[testenv]
runner = uv-venv-lock-runner

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    ruff check
    ruff format --check

[testenv:format]
package = skip
dependency_groups =
    format
commands =
    ruff check --fix-only
    ruff format

[testenv:type]
dependency_groups =
    dev
    type
commands =
    mypy {posargs}
